# curso-hibernate-SpringBoot

./: README.md  checklist.ps1  docker-compose.yml  pom.xml
.bevel/do_not_share/: bevel.db
Pizzeria_Alumno/: pom.xml
Pizzeria_Alumno/src/main/java/com/pizzeria/: H2Server.java  PizzeriaApp.java
Pizzeria_Alumno/src/main/java/com/pizzeria/modelo/: CategoriaCliente.java  Cliente.java  Combo.java  Pedido.java  Pizza.java  TipoCliente.java
Pizzeria_Alumno/src/main/java/com/pizzeria/repositorio/: ClienteRepository.java  ClienteRepositoryJPA.java  ComboRepository.java  ComboRepositoryJPA.java  PizzaRepository.java  PizzaRepositoryJPA.java
src/main/java/com/curso/demospring/: DemoSpringApplication.java
src/main/java/com/curso/demospring/controlador/: LibroController.java  ProductoController.java
src/main/java/com/curso/demospring/modelo/: Libro.java  Producto.java
src/main/java/com/curso/demospring/repositorio/: LibroRepository.java  ProductoRepository.java
src/main/java/com/curso/demospring/servicio/: LibroService.java  ProductoService.java
src/main/java/com/pizzeria/controlador/: ErrorResponse.java  GlobalExceptionHandler.java  PedidoController.java
src/main/resources/: application.properties
src/test/java/com/curso/demospring/: DemoSpringApplicationTests.java  ProductoControllerTest.java
